ENV=production
PORT=3031
URI=mongodb+srv://goutam:fvPSHkRJlcpCqncG@estore.7jtxuw1.mongodb.net/estore?retryWrites=true&w=majority&appName=Estore
URLLocal=mongodb://127.0.0.1/flipkartClone
SECRET_KEY=GAUTAMPRJAPATFULLSTSCKHERO
MAILLER_HOST=sandbox.smtp.mailtrap.io
MAILLER_PORT=2525
MAILLER_USER=a6fe0285eed18c
MAILLER_PASS=a7d9b28162bc6d
CLOUDINARY_CLOUD_NAME=dhgxia9u7
CLOUDINARY_API_KEY=586169286421356
CLOUDINARY_API_SECRET=eXG3PAtWZXSOqRk6RsDzrXA3o6k
