ENV=production
PORT=3031
URI=YOUR_MONGODB_URI
URLLocal=''
SECRET_KEY=''
MAILLER_HOST=''
MAILLER_PORT=''
MAILLER_USER=''
MAILLER_PASS=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''